JohanWork/action-dataflow-template/action.yml
name: Build Dataflow flex template. 
description: Build and upload a dataflow flex template.
author: Johan Hansson and Niklas Hansson
inputs:
  VERSION_GITHUB_SHA: 
    description: Should github action also trigger the pipeline
    required: false
  GOOGLE_APPLICATION_CREDENTIALS:
    description: The path to the decoded google credentials
    required: true
  IMAGE_TAG: 
    description: The image tag for the docker image on gcloud container registry. 
    required: true
  DOCKERIMAGE_PATH: 
    description: The path to the docker image which will contain the dataflow job. 
    required: true
  TEMPLATE_PATH: 
    description: The bucket and the path where the built. 
    required: true
  METADATA_PATH: 
    description: The metadata file path. 
    required: true
  GCP_PROJECT:
    description: The GCP project
    required: true
outputs:
  WORKFLOW_URL:
    description: Link to the built job. 
branding:
  color: 'purple'
  icon: 'upload-cloud'
runs:
  using: 'docker'
  image: 'Dockerfile'

JohanWork/action-dataflow-template/.github/workflows/test.yaml
- name: Build Dataflow flex template
  env:
    IMAGE_NAME: samples/dataflow/streaming-beam  
    GCP_PROJECT: ${{ secrets.GCP_PROJECT }}
    BUCKET_NAME: ${{ secrets.GCP_BUCKET }}
    GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GKE_KEY }}
  id: kubeflow
  uses: JohanWork/action-dataflow-template@master
  with:
    GOOGLE_APPLICATION_CREDENTIALS: ${{secrets.GKE_KEY}}
    IMAGE_TAG:  gcr.io/"$GCP_PROJECT"/"$IMAGE_NAME":"$GITHUB_SHA"
    DOCKERIMAGE_PATH: example/.
    TEMPLATE_PATH: gs://"$BUCKET_NAME"/dataflow/templates/streaming-beam-"$GITHUB_SHA".json
    METADATA_PATH: example/metadata.json
    GCP_PROJECT: "$GCP_PROJECT"

JohanWork/action-dataflow-template/.github/workflows/test.yaml
- name: Build Dataflow flex template
  env:
    IMAGE_NAME: samples/dataflow/streaming-beam  
    BUCKET_NAME: ${{ secrets.GCP_BUCKET }}
    GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GKE_KEY }}
    GITHUB_SHA: $GITHUB_SHA
    GCP_PROJECT: ${{ secrets.GCP_PROJECT }}
  id: kubeflow
  uses: JohanWork/action-dataflow-template@master
  with:
    GOOGLE_APPLICATION_CREDENTIALS: ${{secrets.GKE_KEY}}
    IMAGE_TAG:  gcr.io/${{ env.GCP_PROJECT }}/${{env.IMAGE_NAME}}:${{env.GITHUB_SHA}}
    DOCKERIMAGE_PATH: example/.
    TEMPLATE_PATH: gs://${{env.BUCKET_NAME}}/dataflow/templates/streaming-beam.json
    METADATA_PATH: example/metadata.json
    GCP_PROJECT: ${{ secrets.GCP_PROJECT }}

JohanWork/action-dataflow-template/.github/workflows/test.yaml
- name: Build Dataflow flex template
  env:
    IMAGE_NAME: samples/dataflow/streaming-beam  
    BUCKET_NAME: ${{ secrets.GCP_BUCKET }}
    GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GKE_KEY }}
  id: kubeflow
  uses: JohanWork/action-dataflow-template@master
  with:
    GOOGLE_APPLICATION_CREDENTIALS: ${{secrets.GKE_KEY}}
    IMAGE_TAG:  gcr.io/"$GCP_PROJECT"/"$IMAGE_NAME":"$GITHUB_SHA"
    DOCKERIMAGE_PATH: example/.
    TEMPLATE_PATH: 'gs://${{ BUCKET_NAME }}/dataflow/templates/streaming-beam-${{ GITHUB_SHA }}.json'
    METADATA_PATH: example/metadata.json
    GCP_PROJECT: ${{ secrets.GCP_PROJECT }}